name: store-test

on:
  push:
    branches:
      - main

permissions:
  contents: read

jobs:

  calculate:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:

    - name: Checkout
      uses: actions/checkout@24cb9080177205b6e8c946b17badbe402adc938f  # v3.4.0

    - name: Calculate
      id: cal
      uses: mchmarny/ghstore@main
      with:
        data: data.db
        counter: calc
        action: add
        value: '1'
        
    - uses: stefanzweifel/git-auto-commit-action@3ea6ae190baf489ba007f7c92608f33ce20ef04a  # v4.16.0
      with:
        file_pattern: '*.db'