name: calculator

on:
  workflow_dispatch:
    inputs:
      data:
        description: 'File path'
        required: true
        default: 'data.db'
      counter:
        description: 'State key'
        required: true
        default: 'counter'
      action:
        description: 'Action to perform'
        required: true
        default: 'add'
      value:
        description: 'Value for the action'
        required: true
        default: '1'

permissions:
  contents: read

jobs:
  calculate:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:

    - name: Checkout Code
      uses: actions/checkout@24cb9080177205b6e8c946b17badbe402adc938f  # v3.4.0

    - id: cal
      uses: mchmarny/ghstore@main
      with:
        data: ${{ inputs.data }}
        counter: ${{ inputs.counter }}
        action: ${{ inputs.action }}
        value: ${{ inputs.value }}

    - name: save
      uses: EndBug/add-and-commit@v9
      with:
        message: "save ${{ inputs.data }}"
        add: ${{ inputs.data }}

    - name: print
      run: |
        set -euo pipefail
        echo "result: ${{ steps.cal.outputs.result }}"
