name: calculator

on:
  push:
    branches:
      - main

permissions:
  contents: read

jobs:

  calculate:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    outputs:
      value: ${{ steps.cal.outputs.result }}
    steps:

    - name: Checkout Code
      uses: actions/checkout@24cb9080177205b6e8c946b17badbe402adc938f  # v3.4.0

    - id: cal
      uses: mchmarny/ghstore@main
      with:
        data: data.db
        counter: calc
        action: add
        value: '1'
        
    - name: save
      run: |
        git config --global user.name ${{ github.actor }}
        git config --global user.email ${{ github.actor }}@users.noreply.github.com
        git add ${{ inputs.data }}
        git commit -am "save ${{ inputs.data }}"
        git push origin main